Manifest-Version: 1.0
Main-Class: team.cats.psychological.PsychologicalApplication
Class-Path: guava-20.0.jar jul-to-slf4j-1.7.32.jar spring-jdbc-5.3.9.jar
  spring-webmvc-5.3.9.jar MybatisLogPlus-1.7.jar mysql-connector-java-8.
 0.26.jar jakarta.annotation-api-1.3.5.jar spring-boot-devtools-2.5.3.ja
 r spring-expression-5.3.9.jar jackson-module-parameter-names-2.12.4.jar
  jackson-datatype-jsr310-2.12.4.jar slf4j-api-1.7.32.jar springfox-spi-
 2.9.2.jar yitter-idgenerator-1.0.6.jar spring-boot-starter-web-2.5.3.ja
 r springfox-core-2.9.2.jar spring-jcl-5.3.9.jar mybatis-3.5.6.jar pageh
 elper-5.1.8.jar logback-classic-1.2.4.jar hutool-all-5.5.7.jar springfo
 x-swagger-common-2.9.2.jar spring-boot-starter-tomcat-2.5.3.jar snakeya
 ml-1.28.jar spring-beans-5.3.9.jar swagger-bootstrap-ui-1.9.6.jar javas
 sist-3.25.0-GA.jar spring-tx-5.3.9.jar spring-boot-starter-json-2.5.3.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-spring-2.0.6.jar my
 batis-plus-core-3.4.2.jar jackson-annotations-2.12.4.jar jsqlparser-1.2
 .jar pagehelper-spring-boot-autoconfigure-1.2.10.jar swagger-annotation
 s-1.5.21.jar springfox-spring-web-2.9.2.jar spring-boot-starter-logging
 -2.5.3.jar HikariCP-4.0.3.jar extcol-0.0.1-RELEASE.jar spring-boot-auto
 configure-2.5.3.jar mybatis-plus-annotation-3.4.2.jar spring-aop-5.3.9.
 jar jackson-core-2.12.4.jar log4j-api-2.14.1.jar springfox-swagger-ui-2
 .9.2.jar log4j-to-slf4j-2.14.1.jar sa-token-core-1.26.0.jar spring-boot
 -2.5.3.jar byte-buddy-1.10.22.jar mybatis-plus-3.4.2.jar spring-context
 -5.3.9.jar tomcat-embed-core-9.0.50.jar pagehelper-spring-boot-starter-
 1.2.10.jar logback-core-1.2.4.jar classmate-1.5.1.jar swagger-models-1.
 5.21.jar jackson-datatype-jdk8-2.12.4.jar spring-boot-starter-jdbc-2.5.
 3.jar spring-plugin-core-1.2.0.RELEASE.jar mybatis-plus-boot-starter-3.
 4.2.jar lombok-1.18.20.jar mybatis-plus-extension-3.4.2.jar sa-token-se
 rvlet-1.26.0.jar tomcat-embed-websocket-9.0.50.jar jackson-databind-2.1
 2.4.jar spring-web-5.3.9.jar mybatis-spring-boot-starter-2.1.4.jar spri
 ng-boot-starter-2.5.3.jar tomcat-embed-el-9.0.50.jar mapstruct-1.2.0.Fi
 nal.jar jakarta.validation-api-2.0.2.jar spring-core-5.3.9.jar springfo
 x-schema-2.9.2.jar springfox-swagger2-2.9.2.jar sa-token-spring-boot-st
 arter-1.26.0.jar mybatis-spring-boot-autoconfigure-2.1.4.jar

